============================================================
                CAR RENTAL INVENTORY REPORT
============================================================
Generated On: 2025-10-01 12:40:04
Binary File: cars.bin | Size: 53 bytes
------------------------------------------------------------
SUMMARY STATISTICS:
  - Total Records (In File): 3
  - Active Records: 3
  - Deleted/Free Space: 0
------------------------------------------------------------
ACTIVE RECORDS DETAIL:
ID    | Model                     | LicensePlate    | DailyRate   
---------------------------------------------------------------------
101   | BMW M3                    | สน333           | 5000.00     
102   | Benz C320d AMG            | กก111           | 1200.00     
103   | Audi A5                   | ทท555           | 1500.00     
============================================================
