===========================================================================================================================================================
                                                            Detailed Rental Summary Report
===========================================================================================================================================================
Generated At : 2025-10-01 20:00:32
Endianness   : Little-Endian
Time Zone    : +07:00 (Indochina Time)
Encoding     : UTF-8 (fixed-length)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALL CARS DETAIL:
Car ID | Model                | Plate        | Rate       | Status     | Rented   | Cust ID  | Name                           | Start Date | End Date  
----------------------------------------------------------------------------------------------------------------------------------------------------------
101    | BMW M3 CS            | TT555        | 6,000.00   | Available  | No       |          |                                |            |           
102    | UU000                | II222        | 4,000.00   | Rented     | Yes      | 202      | Deth                           | 20-02-2025 | 17-03-2025
103    | Audi R8              | RR444        | 8,000.00   | Available  | No       |          |                                |            |           
104    | Porsche 911 GT3 RS   | AA111        | 15,000.00  | Rented     | Yes      | 201      | Beam                           | 01-01-2025 | 31-01-2025
===========================================================================================================================================================

Summary (ภาพรวมสถานะ Active)
- Total Cars (records) : 4
- Active Cars          : 4
- Deleted Cars         : 0
- Currently Rented     : 2
- Available Now        : 2

Rate Statistics (THB/day, Active only)
- Min : 4,000.00
- Max : 15,000.00
- Avg : 8,250.00

Cars by Brand (Available Only)
- BMW : 1
- Audi : 1

===========================================================================================================================================================
