===========================================================================================================================================================
                                                            Detailed Rental Summary Report
===========================================================================================================================================================
Generated At : 2025-10-01 19:52:01
Endianness   : Little-Endian
Time Zone    : +07:00 (Indochina Time)
Encoding     : UTF-8 (fixed-length)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALL CARS DETAIL:
Car ID | Model                | Plate        | Rate       | Status     | Rented   | Cust ID  | Name                           | Start Date | End Date  
----------------------------------------------------------------------------------------------------------------------------------------------------------
101    | BMW M3 CS            | TX666        | 7,000.00   | Rented     | Yes      | 201      | Supacha                        | 10-01-2025 | 30-01-2025
102    | BMW M4 CSL           | TY555        | 5,000.00   | Available  | No       |          |                                |            |           
104    | Benz C320d           | UU000        | 3,000.00   | Available  | No       |          |                                |            |           
103    | Audi A5              | TT777        | 5,000.00   | Available  | No       |          |                                |            |           
===========================================================================================================================================================

Summary (ภาพรวมสถานะ Active)
- Total Cars (records) : 4
- Active Cars          : 4
- Deleted Cars         : 0
- Currently Rented     : 1
- Available Now        : 3

Rate Statistics (THB/day, Active only)
- Min : 3,000.00
- Max : 7,000.00
- Avg : 5,000.00

Cars by Brand (Available Only)
- BMW : 1
- Benz : 1
- Audi : 1

===========================================================================================================================================================
