============================================================
                  RENTAL AGREEMENT SUMMARY
============================================================
Generated On: 2025-10-01 12:49:51
Binary File: rentals.bin | Size: 33 bytes
------------------------------------------------------------
SUMMARY STATISTICS:
  - Total Records (In File): 3
  - Active Records: 3
  - Deleted/Free Space: 0
------------------------------------------------------------
ACTIVE RECORDS DETAIL:
ID    | CustomerID | CarID   | StartDate  | Days  | TotalPrice  
-------------------------------------------------------------------
301   | 201        | 101     | 10012025.00 | 5     | 25000.00    
302   | 202        | 102     | 6092025.00 | 10    | 12000.00    
303   | 203        | 103     | 20062025.00 | 2     | 3000.00     
============================================================
